all: AlignACE CompareACE

CC = g++
#CFLAGS = -O0 -g
CFLAGS = -O

OBJS = alignace.o sites.o archivesites.o  seqset.o standard.o compareace.o myheap.o

INC = Random.h  alignace.h  archivesites.h  seqset.h  sites.h compareace.h standard.h myheap.h

AlignACE: ${INC} ${OBJS} main-AlignACE.o
	${CC} ${CFLAGS} -o AlignACE ${OBJS} main-AlignACE.o

CompareACE: ${INC} ${OBJS} main-CompareACE.o
	${CC} ${CFLAGS} -o CompareACE ${OBJS} main-CompareACE.o

main-AlignACE.o: main-AlignACE.cpp
	${CC} ${CFLAGS} -c main-AlignACE.cpp

main-CompareACE.o: main-CompareACE.cpp
	${CC} ${CFLAGS} -c main-CompareACE.cpp

alignace.o: alignace.cpp alignace.h
	${CC} ${CFLAGS} -c alignace.cpp	

compareace.o: compareace.cpp compareace.h
	${CC} ${CFLAGS} -c compareace.cpp	

standard.o: standard.cpp standard.h
	${CC} ${CFLAGS} -c standard.cpp	

sites.o: sites.cpp sites.h
	${CC} ${CFLAGS} -c sites.cpp	

archivesites.o: archivesites.cpp archivesites.h
	${CC} ${CFLAGS} -c archivesites.cpp	

seqset.o: seqset.cpp seqset.h
	${CC} ${CFLAGS} -c seqset.cpp	

myheap.o: myheap.cpp myheap.h
	${CC} ${CFLAGS} -c myheap.cpp	

Random.h: standard.h
alignace.h: standard.h Random.h seqset.h sites.h archivesites.h myheap.h
archivesites.h: standard.h compareace.h
seqset.h: standard.h
sites.h: standard.h seqset.h
compareace.h: standard.h sites.h
myheap.h: standard.h

